<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <title>Cookie Store</title>
  <style>
  	.header {
  		background-image: url('img/milkbg.jpg');
  		background-position: center center;
  		background-size: cover;
		color: #fff;
  	}
  	.header .center-block {
  		background-color: rgba(0,0,0,.5);
  		max-width: 600px;
  		margin: 80px auto;
  		padding: 30px;

  	}

  	.header .center-block h1 {
  		font-size: 40px;
  		margin-bottom: 30px;
  	}

  	.header ul {
  		background-color: #444;
  		padding: 0 5px; 
  	}
  	.header ul li:not(:first-child):before {
  		content: '|';
  		color: #fff;
  		padding-right: 10px;
  	}
  	.contact {
		background-color: #00a0d3;
		color: #fff;
		padding: 40px 15px;
  	}
  	.about {
  		background-color: #ddd;
  		padding: 60px 50px;
  		margin-top: 50px;
  	}
  </style>
</head>
<body>

<div class="container-fluid">

	<div class="row header">
		<ul class='list-inline'>
			<li class='list-inline-item'><a href="">index.html</a></li>
			<li class='list-inline-item'><a href="">index1.html</a></li>
			<li class='list-inline-item'><a href="">index2.html</a></li>
			<li class='list-inline-item'><a href="">index3.html</a></li>
			<li class='list-inline-item'><a href="">index4.html</a></li>
			<li class='list-inline-item'><a href="">index5.html</a></li>
		</ul>
		<div class="center-block text-center">
			<h1>Cookie Store</h1>
			<p>Buy our awesome cookies. All proceeds go to charity!</p>
		</div>

	</div>
	<div class="row text-center">
		<h2>The Cookies</h2>	
	</div>
	<div class="row">
		<div class="col-md-3 center-block">
			<h3>Thin Mint Cookies</h3>
			<p>Tasty mint chocolate cookies</p>
			<img src="img/mint.png">
		</div>
		<div class="col-md-3 center-block ">
			<h3>Peanut Butter Cookies</h3>
			<p>Yummy peanut buttery goodness!</p>
			<img src="img/peanut.png">
		</div>
		<div class="col-md-3 center-block ">
			<h3>Short Bread Cookies</h3>
			<p>Santa's favorite classic.</p>
			<img src="img/shortbread.png">	
		</div>
		<div class="col-md-3 center-block ">
			<h3>Smore's Cookies</h3>
			<p>Camp fire favorite!</p>
			<img src="img/smores.png">
		</div>
	</div>

	<div class="row">
		<div class="row about">
			<div class="col-md-3">
				<img src="img/cmonster.png" alt="cookie monster">
			</div>
			<div class="col-md-9">
				<h2>About us</h2>
				<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>	
			</div>
		</div>
		
		<div class="contact text-center">
			<h2>Contact us</h2>
			<div>
			  100 Broadway Avenue,<br>
			  New York, NY 10001 <br>
			  (212) 555-1234
			</div>
		</div>
		
	</div>
</div>	







</body>
</html>
